DATABASE_URL=postgresql://qazaqrental_user:wljZ1u4u8dbfpJZHatMmS1XgpqImPdc80@dpg-cvgru0nnoe9s73ev7oeg-a.oregon-postgres.render.com/qazaqrental


SECRET_KEY=cc51a6e5cdd3ba3f75c63b1ff1607c7c630b3b94b69ae4addd944b30093f83b2
